{
  "name": "token-decoder",
  "displayName": "Token Decoder",
  "description": "JWT, PASETO, SAML, Base64, and more. Stop putting your precious tokens on shady websites! This is a open source token decoder for use in VS Code",
  "version": "1.0.5",
  "publisher": "MichaelShirley",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelshirley1/token-decoder-extension"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "token-decoder.decode",
        "title": "Token Decoder"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build:wasm": "bash scripts/build-wasm.sh",
    "build": "npm run build:wasm && npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
